from tkinter import *
from tkinter import filedialog
from PIL import Image

root = Tk()
canvas1 = Canvas(root, width=300, height=250, bg='azure3',relief='raised')
canvas1.pack()
label1 = Label(root, text='File Conversion Tool', bg='azure3', font=('helvetica', 20))
canvas1.create_window(150, 60, window=label1)

def getPNG():
    global im1
    global import_file_path
    
    import_file_path = filedialog.askopenfilename()
    im1 = Image.open(import_file_path)

   

bt1 = Button(root, text='Import PNG File', command=getPNG, bg='royalblue',fg='white',font=('helvetica',12,'bold'))
canvas1.create_window(150,130,window=bt1)

def toJPG():
    global im1
    global import_file_path
    
    export_file_path = import_file_path.replace(".PNG", "(1).jpg")
    im1.save(export_file_path,"jpeg")

bt2 = Button(root, text='Convert to JPG', command=toJPG, bg='royalblue',fg='white',font=('helvetica',12,'bold'))
canvas1.create_window(150,180,window=bt2)

root.mainloop()
